<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIGN UP FORM</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <div class="left">
            <div class="exist">Already have an Intuit account?</div>
            <a href="#" class="exist-link">I forgot my User ID or Password</a>
        </div>
        <div class="right">
            <button type="button" name="button" class="sign-btn">Sign In</button>
        </div>
    </header>

    <h1>Intuit</h1>
    <nav class="nav">
        <ul class="products">
            <li><img src="image/mint.png" alt="mint products"></li>
            <li class="product-text">mint</li>
            <li><img src="image/quickbooks.png" alt="quickbook product"></li>
            <li class="product-text">quickbooks</li>
            <li><img src="image/turbotax.jpeg" alt="turbo-tax product"></li>
            <li class="product-text">turbotax</li>
        </ul>
    </nav> 

    <form action="#" method="POST">
        <main class="main">
            <h2>Create an Intuit account</h2>
            <p id="mint">One account for everything Intuit, including Mint.</p>
            <div class="learn-more">
                <a href="#">Learn more</a>
            </div>
            <fieldset class="set-1">
                <label>
                    Email address
                    <input type="email" name="email">
                </label>
                <label>
                    Phone(recommended)
                    <input type="tel" name="phone">
                </label>

                <p id="call-rates">Standard call, messaging or data rates may apply.</p>
                <label>
                    Password
                    <input type="password" name="password">
                </label>
                <label>
                    <input class="btn" type="submit" name="submit" value="Create Account">
                </label>

                <p class="term">By clicking Create account, you agree to our <a href="#">Terms</a> 
                    and have read and acknowledge our <a href="#">Privacy Statement</a>.
                </p>
            </fieldset>
            <fieldset class="set-2">
                <p>Invisible reCAPTCHA by Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a>.</p>
            </fieldset>
                
        </main>
    </form>
    <footer> 
        <ul>
            <li>Legal</li>
            <li>Privacy</li>
            <li>Security</li>
        </ul> 
       <p>&copy; 2019 Intuit, Inc. All rights reserved. Intuit, QuickBooks,
         QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc. 
        Terms and conditions, features, support, pricing, and service options subject to change without notice.
        </p>
    </footer>
    
</body>
</html>